API_ID=11111111
API_HASH=111111111
REF_ID=f423692558

SLEEP_TIME=[2900, 4200]
START_DELAY=[1, 5]
AUTO_TASK=True

AUTO_DRAW=True
JOIN_TG_CHANNELS=True
CLAIM_REWARD=True
AUTO_UPGRADE=false


NIGHT_MODE=false
NIGHT_TIME=[0, 7]
NIGHT_CHECKING=[3600, 7200]

ENERGY_LIMIT_MAX_LEVEL=1
PAINT_REWARD_MAX_LEVEL=1
RECHARGE_SPEED_MAX_LEVEL=1

IN_USE_SESSIONS_PATH=bot/config/used_sessions.txt
TASKS_TO_DO=
